apiVersion: v1
entries:
  karpenter:
  - apiVersion: v2
    appVersion: 0.16.3
    created: "2023-02-20T21:01:57.164147-08:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: 5ab777ec4c7ce666aebd2c3da98a499a55f1a87e9ee016fd6b1f172fbd0de177
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - https://chris530.github.io/charts/karpenter-0.16.3.tgz
    version: 0.16.3
generated: "2023-02-20T21:01:57.162582-08:00"
