apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 0.0.42
    created: "2022-12-15T17:19:16.61658-08:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.3.x
    description: A Helm chart for Kubernetes
    digest: df0720908c0638cb967dc5b0a728e13df99c583f889ba62f896ea4ba1b4e8d15
    name: nginx
    type: application
    urls:
    - https://chris530.github.io/charts/nginx-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 0.0.42
    created: "2022-12-15T17:19:16.613142-08:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.3.x
    description: A Helm chart for Kubernetes
    digest: d2d6c6fd2d80094174efd6e4c4926820837294b050c9cd13eebe4cdddb65e359
    name: nginx
    type: application
    urls:
    - https://chris530.github.io/charts/nginx-1.0.0.tgz
    version: 1.0.0
generated: "2022-12-15T17:19:16.609295-08:00"
